--simple
--bins
36
--backbone
DepthHistB
--path-pretrained
./Models/pretrained/swin_base_patch4_window7_224_22k.pth
--epochs
10
--kernel
cauchy
--bs
6
--Nb-imgs
23000
--dataset
kitti
--train-txt
./Data/kitti/kitti_eigen_train_files_with_gt.txt
--test-txt
./Data/kitti/kitti_eigen_test_files_with_gt.txt
--images-path
../data/kitti/images/
--depths-path
../data/kitti/depths/
--max_depth
80.
--min_depth
0.001
--image_height
352
--image_width
704
--ckpt
./checkpoints/kitti/
--runs
./runs/kitti/
--t
0.002
--scale-silog
10.0
--scale-joint
0.10
--scale-hist
0.10
--optimizer
AdamW
--lr
0.000375
--wd
0.001
--same-lr
--gpu-tr
--gpu-ts
--crop
garg